apiVersion: v1
kind: Route
metadata:
  name: route-unsecured
spec:
  host: hello.apps.cluster-61f3.sandbox1668.opentlc.com
  path: "/hello/v1"
#  port:
#    targetPort: 8080
  to:
    kind: ClusterIP
    name: 172.30.20.78
